REACT_APP_FIREBASE_API_KEY=AIzaSyB18HHFb-XW3YWELo0FomVmndYgMNNi1K4
REACT_APP_FIREBASE_AUTH_DOMAIN=splitwise-6564b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=splitwise-6564b
REACT_APP_FIREBASE_STORAGE_BUCKET=splitwise-6564b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=601223900044
REACT_APP_FIREBASE_APP_ID=1:601223900044:web:ccc1cd4c8a5f712641c4a9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-30BE6JG0M0
